
{ 
    crc :  7714078697694449528  , 
    ccp_crc :  0  , 
    cmdline : " -wto b764e2e591e8445caaf2df9bb5d1457a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot color_channel_behav xil_defaultlib.color_channel" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/color_channel_behav/xsimk\"   \"xsim.dir/color_channel_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/color_channel_behav/obj/xsim_1.lnx64.o\" -L\"/home/offersen/Programs/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 